spring.datasource.url=jdbc:mysql://localhost/remindr_db?createDatabaseIfNotExist=true
spring.datasource.username=remindr_user1
spring.datasource.password=remindr_text210!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

twilio-account-sid=AC0f7bcddec33dfc906df045a25f48525c
twilio-auth-token=2b9da2aade1320d6a129850c6e968ef5
twilio-number=+12104053232
google.people.clientId=689653849501-epmpae5spm8mvh77ihoiehhk0r1aneb0.apps.googleusercontent.com
google.people.clientSecret=n6r_BI9ErexQT7QSJaxbIhsS
google.people.redirectUrl=https://remindr.life/confirm
google.people.api.key=AIzaSyAEaUdEARCOwNfhqaGkzRKOXM_efyPXF-4