spring.datasource.url=jdbc:mysql://localhost/db?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
twilio-account-sid=sid
twilio-auth-token=token
google.people.clientSecret=secret
google.people.redirectUrl=url
google.people.clientId=id
